('D:\\Git\\Ankify\\windows\\build\\Ankify\\PYZ-00.pyz',
 [('ntpath', 'd:\\git\\ankify\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\git\\ankify\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\git\\ankify\\venv\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\git\\ankify\\venv\\lib\\__future__.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\git\\ankify\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\git\\ankify\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\git\\ankify\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\git\\ankify\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\git\\ankify\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\git\\ankify\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\git\\ankify\\venv\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\git\\ankify\\venv\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\git\\ankify\\venv\\lib\\tempfile.py', 'PYMODULE'),
  ('tty',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\git\\ankify\\venv\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\git\\ankify\\venv\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\git\\ankify\\venv\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\git\\ankify\\venv\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile', 'd:\\git\\ankify\\venv\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\git\\ankify\\venv\\lib\\shutil.py', 'PYMODULE'),
  ('socket',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'd:\\git\\ankify\\venv\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\git\\ankify\\venv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\git\\ankify\\venv\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\git\\ankify\\venv\\lib\\posixpath.py', 'PYMODULE'),
  ('signal',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\git\\ankify\\venv\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('MDtoANKI', 'D:\\Git\\Ankify\\windows\\MDtoANKI.py', 'PYMODULE'),
  ('mistune',
   'd:\\git\\ankify\\venv\\lib\\site-packages\\mistune.py',
   'PYMODULE'),
  ('glob2',
   'd:\\git\\ankify\\venv\\lib\\site-packages\\glob2\\__init__.py',
   'PYMODULE'),
  ('glob2.impl',
   'd:\\git\\ankify\\venv\\lib\\site-packages\\glob2\\impl.py',
   'PYMODULE'),
  ('glob2.fnmatch',
   'd:\\git\\ankify\\venv\\lib\\site-packages\\glob2\\fnmatch.py',
   'PYMODULE'),
  ('glob2.compat',
   'd:\\git\\ankify\\venv\\lib\\site-packages\\glob2\\compat.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'd:\\git\\ankify\\venv\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'd:\\git\\ankify\\venv\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\typing.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\kang\\appdata\\local\\programs\\python\\python36-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('os', 'd:\\git\\ankify\\venv\\lib\\os.py', 'PYMODULE')])
